insert into tb_franchise (name) VALUES ('Man In Black');
insert into tb_franchise (name) VALUES ('Dead Pool');


insert into tb_character (full_name) VALUES ('Scarlet Johansson');
insert into tb_character (full_name) VALUES ('Will Smith');
insert into tb_character (full_name) VALUES ('Ryan Reynold');

insert into tb_franchise (name) VALUES ('Marvel Cinematics');


insert into tb_movie (director, genre, release_date,
movie_title, url, trailer,
franchise_id)
VALUES ('Anthony Russo', 'Science Fiction', 2018 ,
'Avengers: Infinity War','https://www.google.com/url?sa=i
&url=https%3A%2F%2Fwww.disney.de%2Ffilme%2Favengers-endgam
e&psig=AOvVaw0oVDEkVF4qVQpqwhNmkCm&ust=1653402993401000&source=
images&cd=vfe&ved=0CAwQjRxqFwoTCPj5qZbs9fcCFQAAAAAdAAAAABAD' ,
'https://www.youtube.com/watch?v', 1 )


insert into tb_character (alias, full_name, gender, picture_url, movie_id) VALUES ('', 'Scarlett Johansson', 'Woman',

'https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.gala.de%2Fstars%2Fnews%2Fscarlett-johansson---s
chaeme-mich----dieses-geheimnis-duerfen-ihre-kinder-nie-erfahren-22620102.html&psig=AOvVaw0DZNt19LFF9E58g
UjgV28X&ust=1653403493721000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCNiA64Tu9fcCFQAAAAAdAAAAABAJ', 1 );



DELETE FROM tb_franchise WHERE name= ('Marvel Cinematics');




insert into tb_franchise (name)
VALUES ('Marvel Cinematics');


insert into tb_movie (director, genre, release_date,
movie_title, url, trailer,
franchise_id)
VALUES ('Anthony Russo', 'Science Fiction', 2018,
'Avengers: Infinity War', 'https://www.google.com/url?sa=i
&url=https%3A%2F%2Fwww.disney.de%2Ffilme%2Favengers-endgam
e&psig=AOvVaw0oVDEkVF4qVQpqwhNmkCm&ust=1653402993401000&source=
images&cd=vfe&ved=0CAwQjRxqFwoTCPj5qZbs9fcCFQAAAAAdAAAAABAD',
'https://www.youtube.com/watch?v', 1);


insert into tb_character (alias, full_name, gender, picture_url, movie_id) VALUES ('Empty', 'Scarlett Johansson', 'Woman',

                                                                                   'https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.gala.de%2Fstars%2Fnews%2Fscarlett-johansson---s
                                                                                       chaeme-mich----dieses-geheimnis-duerfen-ihre-kinder-nie-erfahren-22620102.html&psig=AOvVaw0DZNt19LFF9E58g
                                                                                       UjgV28X&ust=1653403493721000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCNiA64Tu9fcCFQAAAAAdAAAAABAJ', 1 );
